{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FrameorkWAContext": "Server=127.0.0.1;Port=3311;Database=bancodados;User=root;Password=root;"
  }
}